services:
  - type: web
    name: nimble-roulette-bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: BOT_INSTANCE
        value: main
      - key: BOT_PORT
        value: 3001
    healthCheckPath: /
    autoDeploy: true 